frr version 4.0+cl3u16
frr defaults datacenter
hostname sbz-spine-0003
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
router bgp 64522
 bgp router-id 10.71.250.0
 bgp bestpath as-path multipath-relax
 neighbor DCI_FABRIC peer-group
 neighbor DCI_FABRIC remote-as external
 neighbor DCI_FABRIC timers connect 5
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers connect 5
 neighbor swp14 interface peer-group DCI_FABRIC
 neighbor peerlink.4094 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected route-map REDIST_CONNECTED_BGP
  neighbor DCI_FABRIC soft-reconfiguration inbound
  neighbor DCI_FABRIC route-map ADVERT_FABRIC out
  neighbor FABRIC soft-reconfiguration inbound
  neighbor FABRIC route-map ADVERT_FABRIC out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor DCI_FABRIC activate
  neighbor DCI_FABRIC route-map ADVERT_FABRIC out
  neighbor FABRIC activate
  neighbor FABRIC route-map ADVERT_FABRIC out
  advertise-all-vni
 exit-address-family
ip as-path access-list ORIG_ASN permit ^$
route-map REDIST_CONNECTED_BGP permit 10
 match interface lo
route-map ADVERT_FABRIC permit 100
route-map ADVERT_FABRIC deny 1000
line vty

