 
- name: remove the ministro group
  group:
    name: ministro
    state: absent
  become: yes

- name: remove the ansible user
  user:
    name: "{{ ansuser }}"
    state: absent
  become: yes

- name: remove ans user home directory
  file:
    path: "/home/{{ ansuser }}/"
    state: absent
  become: yes

