---
- name: force an insecure ssh directory to copy files because python
  file:
    path: ~/.ssh/
    state: directory
    group: "{{ ansuser }}"
    owner: "{{ ansuser }}"
    mode: '0700'
  become: yes

- name: copy the SSH private key to remote as root
  template:
    src: "/home/{{ ansuser }}/.ssh/id_rsa.pub"
    dest: "/tmp/id_rsa.pub"

- name: copy key contents into variable
  command: cat "/tmp/id_rsa.pub"
  register: pubkey

- name: Set authorized key from local file
  authorized_key:
    user: "{{ ansuser }}"
    state: present
    key: "{{ pubkey }}"
    manage_dir: yes
    exclusive: yes
