frr version 4.0+cl3u16
frr defaults datacenter
hostname sbz-leaf-0003
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 64516
 bgp router-id 10.72.250.4
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers connect 5
 neighbor swp51 interface peer-group FABRIC
 neighbor swp52 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected route-map REDIST_CONNECTED_BGP
  neighbor FABRIC soft-reconfiguration inbound
  neighbor FABRIC route-map ADVERT_FABRIC out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  neighbor FABRIC route-map ADVERT_FABRIC out
  advertise-all-vni
 exit-address-family
!
ip as-path access-list ORIG_ASN permit ^$
!
route-map ADVERT_FABRIC permit 100
!
route-map ADVERT_FABRIC deny 1000
!
route-map REDIST_CONNECTED_BGP permit 10
 match interface lo
!
line vty
!
