all:
    children: 
        switches:
            hosts:
                sbz-spine-0003:
                sbz-spine-0004:
                sbz-spine-0005:
                sbz-spine-0006:
        leaf:
            hosts:
                sbz-leaf-0001:
                sbz-leaf-0002:                  
                sbz-leaf-0003:
                sbz-leaf-0004:
                sbz-leaf-0005:
                sbz-leaf-0006:
        spine:
            hosts:
                sbz-leaf-0001:
                sbz-leaf-0002:
